<html>
<head>
<title>Vowels and Reverse</title>
<style>
	input[type = text]
	{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		border-style: ridge;
		box-sizing: border-box;
	}
	input[type = submit]
	{
	    	width: 25%;
		background-color: #af4c55;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer
		border-style: double;
	}
	
	div
	{
		background-color: #FFFFFF;
		width: 50%;
		padding: 10px;
		border: 2px solid #ab9a9a;
		border-style: dotted;
	}
</style>
 </head>
 <body style="background-color:#111111">
 <main style="max-width: 900px; margin: auto;">
 <center>
 
<input type="text" id="str" placeholder="Enter Sting/Number">
<input type="submit" onclick="evalinput();" value="Submit" name="sub">


 <h2 style="color:#af4c55">Result:</h2>
 <div id="result"></div>
 <script>
function evalinput()
{
	var str = document.getElementById("str").value;
	if (Number.isInteger(parseInt(str))) { 
	result.innerHTML = "<p>Reverse of: <strong>"  + str + " is " + str.split("").reverse().join("") + "</strong></p>";
 }
	else
	{
		var text = "<p> The entered String is : <strong>" + str + "</strong></p>";
		str = str.toLowerCase();
		for(var i = 0; i <str.length; i++)
		{
			if(str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i) == 'u' )
			{
				text += "<p> The leftmost vowel is : <str> " + str.charAt(i) + " </strong></p>";
				var pos = i + 1;
				text += "<p>The position of the Leftmost Vowel:<strong>" + str.charAt(i) + " is " + pos + "</strong></p>";
				result.innerHTML = text;
				exit;
			}
		}
	
		text += "<p> The Entered String Has No Vowels</p>";
		result.innerHTML = text;
	}
}
</script>
</center>
</main>
</body>
</html>
